[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6609103C3806223-if00

[adxl345]
#cs_pin: rpi:None
cs_pin: adxl:gpio1
spi_bus: adxl:spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    0, 0, 20  # an example
max_smoothing: 0.25  # an example


# ACCEROMETRE_QUERY

#[input_shaper]
#shaper_freq_x: 40.4
#shaper_type_x: zv
#shaper_freq_y: 40.4
#shaper_type_y: zv



# For Delta printers with the default tower placement (tower A ~= 210 degrees, B ~= 330 degrees, and C ~= 90 degrees), execute

      # TEST_RESONANCES AXIS=0,1 OUTPUT=raw_data
      # TEST_RESONANCES AXIS=-0.866025404,-0.5 OUTPUT=raw_data
      # TEST_RESONANCES AXIS=0.866025404,-0.5 OUTPUT=raw_data

# and then use the same command

      # ~/klipper/scripts/graph_accelerometer.py -c /tmp/raw_data_axis*.csv -o /tmp/resonances.png

# to generate /tmp/resonances.png comparing the resonances.