[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    0, 0, 20  # an example
max_smoothing: 0.25  # an example

#[input_shaper]
#shaper_freq_x: 40.4
#shaper_type_x: zv
#shaper_freq_y: 40.4
#shaper_type_y: zv

[printer]
max_accel: 6400


# For Delta printers with the default tower placement (tower A ~= 210 degrees, B ~= 330 degrees, and C ~= 90 degrees), execute

      # TEST_RESONANCES AXIS=0,1 OUTPUT=raw_data
      # TEST_RESONANCES AXIS=-0.866025404,-0.5 OUTPUT=raw_data
      # TEST_RESONANCES AXIS=0.866025404,-0.5 OUTPUT=raw_data

# and then use the same command

      # ~/klipper/scripts/graph_accelerometer.py -c /tmp/raw_data_axis*.csv -o /tmp/resonances.png

# to generate /tmp/resonances.png comparing the resonances.