[extruder] #driver 4
step_pin: PC19
dir_pin: !PD20
enable_pin: !PC28
microsteps: 16
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8 #for sherpa mini 8t motor
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_cross_section: 50.0
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
pressure_advance: 0.0575
pressure_advance_smooth_time: 0.040
heater_pin: PC10
sensor_type: ATC Semitec 104NT-4-R025H42G # ATC Semitec 104GT-2 
sensor_pin: PC1
pullup_resistor: 2200
min_temp: 0
max_temp: 305
#min_extrude_temp: 0 #temporalmente para ajustar el puto extrusor

[tmc2209 extruder]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
uart_address: 3
run_current: 0.300
